/*.widget.d-block.d-md-none {
    position: fixed;
    top: 30rem;
    right: -202px;
    z-index: 9;
    background: aquamarine;
    width: 200px;
}

.widget.d-block.d-md-none:after {
    content: '<';
    height: 50px;
    width: 50px;
    color: black;
    background: white;
    position: absolute;
    top: 39px;
    left: -56px;
    font-size: 2rem;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
}*/

.post-image{
	background-position: center; 
	background-repeat: no-repeat; 
}
.bg-size-2-1{
	background-size: 200% 100%;
}
.bg-size-1{
	background-size: 100%;
}
.text-morphism{
    color: rgb(255 255 255);
    text-shadow: 3px 2px 3px #00000061;
}

.title{
	color: gray;
}
.title:hover{
	color: #69bc5f;
}

.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}
.fixed-top + .contentt {
	padding-top: 6rem!important;
}
.topbar{
	height: 50px;
	width: 100%;
	/*color: blue;*/
	line-height: 50px;
}
.icon-top:hover{
	font-size: 1.1rem;
}
.brand{
	min-height: 10rem;
}
.brand-text>h1{
	/*color: #ffffffd6;*/
	color: black;
}
.brand-text>h3{
	/*color: #ffffffa6;*/
	color: gray;
}

.logo-top{
	background: white;
	border-radius: 50%;
	margin-right: 1.5rem;
}
@media (max-width: 768px) {
	.brand-text>h1{
		font-size: 25px;
	}
	.brand-text>h3{
		font-size: 18px;
	}
	.logo-navbar-image{
		width: 5rem;
		margin: 0;
	}
	.logo-top{
		margin-right: 10px;
	}
	
}
.header{
	/*background: linear-gradient(43deg, #0000e5, #10ff00);*/
	/*background: #3f7e04;*/
	background: #ffff;
}
	
/*.btn{
	position: relative;
	display: inline-flex;
	overflow: hidden;
}
[class*="btn"]:active:focus {
    outline: none;
    border: none;
    box-shadow: none;
}
.btn>i{
	position: relative;
	z-index: 1;
}
.btn::before{
	content: "";
	position: absolute;
	top: var(--y);
	left: var(--x);
	transform: translate(-50%, -50%);
	width: 0;
	height: 0;
	border-radius: 50%;
	background: white;
	transition: width 0.5s, height 0.5s;
}
.btn:hover::before{
	width: 100px;
	height: 100px;
}
.ripple{
	position: absolute;
	background: red;
	transform: translate(-50%, -50%);
	pointer-events: none;
	border-radius: 50%;
	animation: ripple 1s linear infinite;
}*/

@keyframes ripple{
	0%{
		width: 0px;
		height: 0px;
		opacity: 0.5;
	}
	100%{
		width: 500px;
		height: 500px;	
		opacity: 0;
	}
}

.text-justify{
	text-align: justify !important;
}
@media (min-width: 576px) {
	.text-sm-justify{
		text-align: justify !important;
	}
	.position-sm-static {
		position: static !important;
	}

	.position-sm-relative {
		position: relative !important;
	}

	.position-sm-absolute {
		position: absolute !important;
	}

	.position-sm-fixed {
		position: fixed !important;
	}

	.position-sm-sticky {
		position: sticky !important;
	}
}

@media (min-width: 768px) {
	.text-md-justify{
		text-align: justify !important;
	}
	.position-md-static {
		position: static !important;
	}

	.position-md-relative {
		position: relative !important;
	}

	.position-md-absolute {
		position: absolute !important;
	}

	.position-md-fixed {
		position: fixed !important;
	}

	.position-md-sticky {
		position: sticky !important;
	}
}

@media (min-width: 992px) {
	.text-lg-justify{
		text-align: justify !important;
	}
	.position-lg-static {
		position: static !important;
	}

	.position-lg-relative {
		position: relative !important;
	}

	.position-lg-absolute {
		position: absolute !important;
	}

	.position-lg-fixed {
		position: fixed !important;
	}

	.position-lg-sticky {
		position: sticky !important;
	}
}

@media (min-width: 1200px) {
	.text-xl-justify{
		text-align: justify !important;
	}
	.position-xl-static {
		position: static !important;
	}

	.position-xl-relative {
		position: relative !important;
	}

	.position-xl-absolute {
		position: absolute !important;
	}

	.position-xl-fixed {
		position: fixed !important;
	}

	.position-xl-sticky {
		position: sticky !important;
	}
}